<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vertical Nav CSS</title>
    <style>
        body {
            background-color: #333;
        }
        nav {
            background-color: #fff;
            width: 210px;
            font-family: arial;
        }    
        ul {
            list-style: none;
            padding: 0;
            margin:0;
        }
        li {
            font-size: 2em;
            padding: 10px;
            border-bottom: solid 1px #ccc;
        }
        .active {
            background-color: #eee;
            color: red;
        }
        a {
            text-decoration: none;
            color: inherit;
        } 
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="">Conversation</a></li>
            <li class="active"><a href="">Mail</a></li>
            <li><a href="">Invites</a></li>
            <li><a href="">Calendar</a></li>
            <li><a href="">Cloud</a></li>
        </ul>
    </nav>
    
</body>
</html>